# movie

./: .gitignore  README.md  dependency-reduced-pom.xml  index.html  movie.sh  nohup.out  params.json  pom.xml
sql/: movie.sql
src/main/java/: GithubRepoPageProcessor.java
src/main/java/dao/: MovieDao.java
src/main/java/entity/: Movie.java
src/main/java/movie/: GithubRepoPageProcessor.java  Main.java  MovieConfig.java
src/main/java/movie/PageProcessor/: DoubanMoviePageProcessor.java  DoubanMoviePageProcessorB.java  GithubRepoPageProcessor.java
src/main/java/movie/PageProcessor/ConcreteProcessor/: BaseProcessor.java  ListPageProcessor.java  MovieProcessor.java  TagPageProcessor.java
src/main/java/movie/annotation/: ListToSpilitStr.java
src/main/java/movie/dao/: MovieDao.java
src/main/java/movie/entity/: Movie.java  UrlProperties.java
src/main/java/movie/framework/aspect/: DaoAspect.java  SchedulerAspect.java
src/main/java/movie/framework/mybatis/: ListTypeHandler.java
src/main/java/movie/pipeline/: MoviePipeline.java
src/main/java/movie/utils/: BeanUtils.java  Mailutil.java  UserAgentUtils.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/mapper/: MovieMapper.xml  mybatis-config.xml
src/main/resources/property/: url.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
src/test/java/: ListPageProcessorTest.java
