log4j.rootLogger=WARN, movie
log4j.appender.movie=org.apache.log4j.FileAppender
log4j.appender.movie.File=movie.log
log4j.appender.movie.layout=org.apache.log4j.PatternLayout
log4j.appender.movie.layout.ConversionPattern=%d %p [%c] - %m%n